{
  "name": "user-management-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "node tests/smoke.test.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Genie-hacqman/user-management-backend.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Genie-hacqman/user-management-backend/issues"
  },
  "homepage": "https://github.com/Genie-hacqman/user-management-backend#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
